{
  "name": "foodexpress-react-js",
  "version": "1.0.0",
  "description": "## 1. Demo and Installation",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "prebuild": "cd backend && npm install & cd frontend && npm install",
    "build":"cd frontend && npm run build",
    "postbuild": "mv frontend/build backend/src/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18 <19"
  }
}
